<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GYM LIFE</title>
	
	<style type="text/css">
		*{
			margin: 3px;
			padding: 0px;
			outline: black;
			border: none;
			text-decoration: none;
			box-sizing: border-box;
			transition: 0.9s linear;
			text-transform: capitalize;
			font-family: "poppins",sans-serif;
		}
		body {
			background-image:url("gym2.jpg") ;
			background-attachment:scroll;
			background-repeat: no-repeat;
			background-size: 100% 500%;
			}
		.vi{
			font-weight: bold;
			font-size: 70px;
			color: ghostwhite;
			padding: 170px;
		}
		
		.btn{
			float: right;
			font-weight: bold;
			margin-top: 1rem;
			width: auto;
			padding: 10px;
			color: white;
			background: skyblue;
			link-color: green;
			font-size: 15px;
			border-radius: 5px;
			cursor: pointer1;
			word-spacing: 10px;

		}
		.logo{
			padding: 2px;
			height: 100px;
			position: 150px 150px 100px 100px;
		}
	</style>
</head>
<body>

	<table>
	<tr>	
	<td><img src="LOGO.JPEG" class="logo"></td>	
	<td><font class="vi" >GYM LIFE</font></td>


	<td><div class="btn">
	<a href="#">Home</a>
	<a href="#">Services</a>
	<a href="#">Contact</a>
	<a href="#">Pricing</a>
	<a href="#">Log-in</a>
	<a href="#">Sign-up</a></div></td>
	</tr>
	
</table><br>
</body>
</html>